dscan/common/versions.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:tns="http://droopescan.com/test">
  <xs:element name="cms">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="files"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="files">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="file"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="changelog"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="version"/>
      </xs:sequence>
      <xs:attribute name="url" use="required"/>
    </xs:complexType>
    <xs:unique name="uniqueHashId">
        <xs:selector xpath="version"/>
        <xs:field xpath="@nb"/>
    </xs:unique>
  </xs:element>
  <xs:element name="changelog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="version"/>
      </xs:sequence>
      <xs:attribute name="url" use="required"/>
    </xs:complexType>
    <xs:unique name="uniqueHashChangelog">
        <xs:selector xpath="version"/>
        <xs:field xpath="@nb"/>
    </xs:unique>
  </xs:element>
  <xs:element name="version">
    <xs:complexType>
      <xs:attribute name="md5" use="required"/>
      <xs:attribute name="nb" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
